<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MongoWidget</class>
 <widget class="QWidget" name="MongoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MongoWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="jobsInfoTab">
      <attribute name="title">
       <string>Jobs information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="MongoJobWidget" name="jobWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eventsInfoTab">
      <attribute name="title">
       <string>Events/Alerts information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="MongoEventWidget" name="eventsWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MongoJobWidget</class>
   <extends>QWidget</extends>
   <header>MongoJobWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MongoEventWidget</class>
   <extends>QWidget</extends>
   <header>mongoeventwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
